# dlink-common

./: .gitignore  README.md  deploy.sh  pom.xml  settings.xml
dlink-common-elasticsearch/: pom.xml
dlink-common-file/: pom.xml
dlink-common-file/src/main/resources/: log4j2.xml
dlink-common-file/src/main/resources/mime/: custom-mimetypes.xml
dlink-common-file/src/main/resources/services/: org.apache.tika.parser.Parser
dlink-common-file/src/main/scala/com/sensetime/bigdata/avro/: Avro.scala
dlink-common-file/src/main/scala/com/sensetime/bigdata/common/: Files.scala  HashUtils.scala
dlink-common-file/src/main/scala/org/apache/avro/file/: MagicHeaderBinaryDecoderCglibProxy.java  MagicHeaderDataFileReader.java  MagicHeaderDatumReader.java
dlink-common-file/src/main/scala/org/apache/tika/parser/: AvroParser.java
dlink-common-hadoop/: pom.xml
dlink-common-hadoop/src/main/scala/com/sensetime/bigdata/hadoop/bean/: KerberosConfig.scala
dlink-common-hadoop/src/main/scala/com/sensetime/bigdata/hadoop/extension/: package.scala
dlink-common-hadoop/src/main/scala/com/sensetime/bigdata/hadoop/hdfs/: ConfigurationUtil.scala  FileSystemObjectPool.scala  FileSystemObjectPoolConfig.scala  FileSystemPooledObjectFactory.scala  FileSystemProxyFactory.scala  HDFSClient.scala  HDFSClientFactory.scala  HDFSClientPool.scala  HDFSConfig.scala  HDFSHelper.scala  HDFSUtils.scala
dlink-common-hadoop/src/main/scala/com/sensetime/bigdata/hadoop/implicits/: implicits.scala
dlink-common-hadoop/src/main/scala/com/sensetime/bigdata/hadoop/kerberos/: KerberosAuthentication.scala
dlink-common-hadoop/src/test/scala/com/sensetime/common/test/: FileSystemProxyTest.scala
dlink-common-hbase/: pom.xml
dlink-common-hbase/src/main/scala/com/sensetime/bigdata/hbase/: HBase.java
dlink-common-kafka/: pom.xml
dlink-common-spark/: pom.xml
dlink-common-spark/src/main/scala/com/sensetime/bigdata/spark/args/: ArgsParser.scala
dlink-common-spark/src/main/scala/com/sensetime/bigdata/spark/args/examples/: MetaIncrementalEventConsumerArgs.scala
dlink-common-spark/src/main/scala/com/sensetime/bigdata/spark/common/: SparkHelper.scala
dlink-common-tool/: pom.xml
dlink-common-tool/src/main/java/com/sensetime/bigdata/tool/: CustomGsonKit.java  DateUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
dlink-common-zookeeper/: pom.xml
dlink-common-zookeeper/src/main/scala/com/sensetime/bigdata/zookeeper/: ZkJaasConfiguration.java  ZkUtil.java
